<!DOCTYPE html>
<html>
<head>
	<title>Payment Gateway</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			color: #333;
			margin-top: 0;
		}

		form {
			margin-top: 20px;
			text-align: left;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type=text],
		input[type=email],
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}

		.payment-gateway {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.payment-gateway img {
			width: 100px;
			height: 60px;
			margin-bottom: 10px;
		}

		.payment-gateway select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		.payment-gateway button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		.buy-more-button {
			display: flex;
			justify-content: center;
			margin-top: 20px;
  		}
		.buy-more-button button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			justify-content: center;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Payment Gateway</h1>
		<form>
			<label for="name">Name</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>

			<label for="amount">Amount</label>
			<input type="text" id="amount" name="amount" required>

			<div class="payment-gateway">
				<img src="images/ssl.png" alt="Payment Gateway Logo">
				<label for="gateway">Select Payment Gateway</label>
				<select id="gateway" name="gateway" required>
					<option value="">-- Select Payment Gateway --</option>
					<option value="Bkash">Bkash</option>
					<option value="Rocket">Nagad</option>
					<option value="Nagad">Rocket</option>
				</select>
				<button type="submit">Pay Now</button>
			</div>
			<div class="buy-more-button">
				<a href="index.html"><button type="button">Buy More</button></a>
			</div>
		</form>
	</div>
</body>
</html>
